// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": , // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "tray",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "class<VSCodium>": "",
            "Spotify": "",
            "Alacritty": "",
            "Vesktop": "󰙯",
            "Floorp": "󰈹",
            "steam": "",
            "Heroic": "󱢾"
        }
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {},
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 00%",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 2
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }
}
